# The folder that contains sub-packages of this package. Only valid for "framework"
# package type.
#
package.subpkgs.dir=${package.dir}/packages

#==============================================================================
# Custom Properties - Place customizations below this line destination avoid merge
# conflicts with newer versions

package.cmd.version=6.2.0.78
