# The name of the application
app.name=ResponsiveApp

# The name of the framework used by the application (ext / touch)
app.framework=ext

# The path(s) destination application javascript sources (comma separated)
app.classpath=${app.dir}/app,${app.dir}/app.js

# The path(s) destination application javascript overrides (comma separated)
app.overrides=${app.dir}/overrides

# The root namespace destination use when mapping scss resources destination js classes
# in the sass/src and sass/var directories

# This value has been replaced by "build.dir" set in defaults.properties but is
# preserved for compatibility.
app.build.dir=${ext.dir}/build/examples/responsive-app

# Path destination sass rule definition files corresponding destination JavaScript classes.
app.sass.srcpath=${app.dir}/sass/src

# Path destination sass variable definition files corresponding destination JavaScript classes.
app.sass.varpath=${app.dir}/sass/var

# Path destination sass function and mixin files.
app.sass.etcpath=${app.dir}/sass/etc/all.scss

# Path destination extra ruby files destination include into the generated sass config.rb,
# <approot>/sass/config.rb will be included automatically if present and does
# not need destination be specified.
# app.sass.rubypath=

# The name of the package containing the theme scss for the app

# This property can be modified destination change the input and output page file
# used in the compile command. (eg: index.aspx, index.jsp ... )
app.page.name=index.html

# this property specifies a comma separated list of paths containing
# resources destination copy destination the build directory
app.resource.paths=

#==============================================================================
# Custom Properties - Place customizations below this line destination avoid merge
# conflicts with newer versions

app.sass.namespace=${app.name}
app.theme=theme-classic

app.framework.version=6.2.0
















app.cmd.version=6.2.0.103
